{
	"name" : "refrain",
	"version" : 1,
	"creationdate" : 3630440635,
	"modificationdate" : 3630508715,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grid-js-live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grid-js.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.api.SetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"refrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"grid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"andrew.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"script.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/code/refrain/refrain/code",
			"projectrelativepath" : "./code",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Documents/code/refrain/refrain/patchers",
			"projectrelativepath" : "./patchers",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
